{
  "name": "asciidoctor.js",
  "version": "1.5.7-rc.1",
  "description": "A JavaScript AsciiDoc processor, cross-compiled from the Ruby-based AsciiDoc implementation, Asciidoctor, using Opal",
  "main": "dist/node/asciidoctor.js",
  "browser": "dist/browser/asciidoctor.js",
  "engines": {
    "node": ">=8.11",
    "npm": ">=5.0.0",
    "yarn": ">=1.1.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.adoc"
  ],
  "scripts": {
    "test:node": "mocha spec/*/*.spec.js",
    "test:browser": "node spec/browser/run.js",
    "test:nashorn": "node npm/test/nashorn.js",
    "test": "node npm/test/unsupported-features.js && npm run test:node && npm run test:browser && npm run test:nashorn",
    "build": "node npm/build.js && npm run test && npm run lint",
    "build:quick": "node npm/build.js && npm run test:node && npm run code:lint",
    "clean": "node npm/clean.js",
    "dist": "cross-env MINIFY=1 node npm/dist.js",
    "lint": "npm run code:lint && npm run docs:lint",
    "code:lint": "eslint src spec npm",
    "package": "cross-env MINIFY=1 node npm/build.js && cross-env MINIFY=1 npm run test",
    "examples": "node npm/examples.js",
    "server": "node npm/server.js",
    "benchmark": "node npm/benchmark.js",
    "release": "cross-env MINIFY=1 node npm/release.js",
    "docs:lint": "documentation lint src/**",
    "docs:build": "documentation build src/** -f html -o build/docs -g",
    "docs:serve": "documentation serve src/** -g -w",
    "docs": "npm run docs:lint && npm run docs:build",
    "prepublishOnly": "node npm/prepublish.js",
    "postpublish": "node npm/postpublish.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asciidoctor/asciidoctor.js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "asciidoc",
    "asciidoctor",
    "opal",
    "javascript",
    "library"
  ],
  "authors": [
    "Dan Allen (https://github.com/mojavelinux)",
    "Guillaume Grossetie (https://github.com/mogztter)",
    "Anthonny Quérouil (https://github.com/anthonny)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asciidoctor/asciidoctor.js/issues"
  },
  "homepage": "https://github.com/asciidoctor/asciidoctor.js",
  "dependencies": {
    "opal-runtime": "1.0.8"
  },
  "devDependencies": {
    "async": "2.6.0",
    "bestikk-download": "0.1.0",
    "bestikk-fs": "0.1.0",
    "bestikk-jdk-ea": "0.1.1",
    "bestikk-log": "0.1.0",
    "bestikk-uglify": "0.2.2",
    "chai": "4.1.2",
    "cross-env": "5.1.4",
    "documentation": "6.3.2",
    "eslint": "4.19.1",
    "http-server": "0.11.1",
    "mocha": "5.1.1",
    "opal-compiler": "1.0.8",
    "puppeteer": "1.3.0",
    "sinon": "5.0.6",
    "xmlhttprequest": "1.8.0"
  }
}
